.component-definition(@primary-color){
  .ant-btn-primary:not([disabled]){
    background-color: @primary-color;
    border-color: @primary-color;
  }
  .ant-select-open{
    .ant-select-selection{
      border-color: @primary-color;
    }
  }
  .ant-select-selection:hover{
    border-color: @primary-color;
  }
  .ant-select-selection:hover:focus{
    border-color: @primary-color;
  }
  .ant-input:hover{
    border-color: @primary-color;
  }
  .ant-input:focus{
    border-color: @primary-color;
  }
}
