@import "change-theme";
@theme-color-c: #00a854;
@theme-color-h: #00a854;
@sidebar-width: 230px;
.theme-c {
  .component-definition(#00a854);
    app-layout {
        app-header {
            background-image: linear-gradient(90deg, #00851e, #4cb35f, #068021) !important;
        }
        app-sidebar {
            background-image: linear-gradient(180deg, #00851e, #4cb35f, #068021) !important;
        }
        .content-inner-wrapper {
            background-color: #eef3ef;
        }
        div.metro-menu-wrapper {
            background-image: url("../../../assets/images/content/menu-bg-green.svg") !important;
            background-size: cover !important;
            .tile-group .tile-group-title, .tile-area-title {
                color: #fff;
            }
        }
    }
    login > form {
        background-image: url("../../../assets/images/login/login_background_green.jpg") !important;
    }

    ul.top-menu {
        li {
            //&.active {
            //    color: rgba(255, 255, 255, 0.98) !important;
            //}

            &.slide-block {
                background-color: #5dd569 !important;
            }
        }

    }

    side-bar-2 {
        li.header {
            color: @theme-color-c;
        }
        .sidebar-menu>li>a {
            &:hover {
                border-left-color: @theme-color-c;
            }
            &.active {
                border-left-color: @theme-color-c;
            }
        }

        .sidebar-menu .treeview-menu>li>a.active {
            background: @theme-color-c;
        }

        .sidebar-menu .treeview-menu>li>a:hover {
            background: #00a85411;
        }
    }
  zj-side-bar {
    .second-menu {
      background: #4cb35f !important;
      color: rgba(0,0,0,0.65) !important;
      &.active {
        background-color: @theme-color-c !important;
        color: #fff !important;
      }
    }
    .menu-total {
      background: #00851e;
    }
    .header-title {
      display: block;
      margin: 0;
      border-bottom: 1px solid #000;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background-color: #00851e;
    }

  }
  a{
    color: #00a854;
  }
  zj-sidebar {
    .content {
      height: 100%;
      width: 100%;
      padding-bottom: 40px;
      padding-top: 60px;
      overflow-y: scroll;
      background-color: #fff;
      backface-visibility: hidden;
      -webkit-overflow-scrolling: touch;

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
        }
      }

      .zj-header-title {
        display: block;
        margin: 0;
        position: absolute;
        top: 0;
        width: 230px;
        //border-bottom: 1px solid #000;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #034e13;
        background-color: #e6e5e5;
        z-index: 10;
        font-weight: bold;
      }
      .zj-first-menu-wrapper {
        display: block;
        padding: 0;
        margin: 0;
        font-size: 14px;
        background-color: #f6f6f6;

        .zj-first-menu {
          display: block;
          width: 100%;
          border-bottom: 1px solid #e1ebf4;
          .selected {
            background-color: #3eb858;
            color: #fff;
          }

          .zj-menu-title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0 20px;
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;
            position: relative;
            display: block;
            white-space: nowrap;
            cursor: pointer;

            .zj-icon {
              margin-right: 4px;
            }

            .i-icon {
              -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
              position: absolute;
              top: 50%;
              right: 16px;
              width: 10px;
              //line-height: 40px;
            }
          }

          .zj-second-menu-wrapper {
            background-color: #e1ebf4;
            display: block;
            width: 100%;
            .zj-second-menu {
              display: block;
              //height: 40px;
              line-height: 40px;
              margin: 0;
              padding: 0 10px;
              padding-left: 46px;
              overflow: hidden;
              font-size: 14px;
              text-overflow: ellipsis;
              position: relative;
              white-space: nowrap;
              cursor: pointer;
              height: 0;
              -webkit-transition: height 0.2s;
              -moz-transition: height 0.2s;
              -ms-transition: height 0.2s;
              -o-transition: height 0.2s;
              transition: height 0.2s;
            }

            .selected {
              background-color: #3eb858;
              color: #fff;
            }
          }
        }
      }
    }

    .zj-icon {
      color: #034e13 !important;
    }

    .ant-badge-status-dot {
      background-color: #034e13 !important;
    }
  }

}
