.theme-j {
    app-layout {
        app-header {
            background-image: linear-gradient(90deg, #1c1c1c, #666, #393939, #7d7d7d, #1c1c1c) !important;
        }
        app-sidebar {
            background-image: linear-gradient(135deg, #1c1c1c, #666, #393939, #7d7d7d, #1c1c1c) !important;
        }
        .content-inner-wrapper {
            background-color: #c0c0c0;
        }
        div.metro-menu-wrapper {
            background-image: url("../../../assets/images/content/menu-bg-gray.svg") !important;
            background-size: cover !important;
            .tile-group .tile-group-title, .tile-area-title {
                color: #fff;
            }
        }
    }
    login > form {
        background-image: url("../../../assets/images/login/login_background_black.jpg") !important;
    }

    ul.top-menu {
        li {
            //&.active {
            //    color: rgba(255, 255, 255, 0.98) !important;
            //}

            &.slide-block {
                background-color: #e87f26 !important;
            }
        }

    }
}
