@import "change-theme";
@theme-color-h: #C50819;
@sidebar-width: 230px;
.theme-i {
  @primary-color: #F04134;
  .component-definition(#F04134);

  app-layout {
        app-header {
            background: @theme-color-h !important;
        }
        app-sidebar {
            background: white !important;
        }
        .content-inner-wrapper {
            background-color: white;
        }
        div.metro-menu-wrapper {
            background-image: url("../../../assets/images/content/menu-bg-hot-cold.svg") !important;
            background-size: cover !important;
            .tile-group .tile-group-title, .tile-area-title {
                color: #fff;
            }
        }
    }
    login {
        background: rgb(250, 250, 250) !important;

        div.login-wrapper {
            background-image: url(../../../assets/images/login/left_hot.svg) !important;
        }
    }

    home {
        background-color: #e2e6f1;
    }

    a {
        color: #1890ff;
    }

    a:hover {
        color: #51a5f3;
    }

    a:active {
        color: #09569e;
    }

    ul.top-menu {
        li {
            //&.active {
            //    color: rgba(255, 255, 255, 0.98) !important;
            //}

            &.slide-block {
                background-color: #dd8d95 !important;
            }
        }

    }

    side-bar-2 {
        li.header {
            color: @theme-color-h;
        }
        .sidebar-menu > li > a {
            &:hover {
                border-left-color: @theme-color-h;
            }
            &.active {
                border-left-color: @theme-color-h;
            }
        }

        .sidebar-menu .treeview-menu > li > a.active {
            background: @theme-color-h;
        }

        .sidebar-menu .treeview-menu > li > a:hover {
            background: #C5081911;
        }
    }
  zj-side-bar {
    .second-menu {
      background: #F04134 !important;
      color: rgba(0,0,0,0.65) !important;
      &.active {
        background-color: @theme-color-h !important;
        color: #fff !important;
      }
    }
    .menu-total {
      background: @theme-color-h;
    }
    .header-title {
      display: block;
      margin: 0;
      border-bottom: 1px solid #000;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background-color: @theme-color-h;
    }

  }

  zj-sidebar {
    .content {
      height: 100%;
      width: 100%;
      padding-bottom: 40px;
      padding-top: 60px;
      overflow-y: scroll;
      background-color: #fff;
      backface-visibility: hidden;
      -webkit-overflow-scrolling: touch;

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
        }
      }

      .zj-header-title {
        display: block;
        margin: 0;
        position: absolute;
        top: 0;
        width: 230px;
        //border-bottom: 1px solid #000;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #8d0815;
        background-color: #e6e5e5;
        z-index: 10;
        font-weight: bold;
      }
      .zj-first-menu-wrapper {
        display: block;
        padding: 0;
        margin: 0;
        font-size: 14px;
        background-color: #f6f6f6;

        .zj-first-menu {
          display: block;
          width: 100%;
          border-bottom: 1px solid #e1ebf4;
          .selected {
            background-color: #dc574e;
            color: #fff;
          }

          .zj-menu-title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0 20px;
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;
            position: relative;
            display: block;
            white-space: nowrap;
            cursor: pointer;

            .zj-icon {
              margin-right: 4px;
            }

            .i-icon {
              -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
              position: absolute;
              top: 50%;
              right: 16px;
              width: 10px;
              //line-height: 40px;
            }
          }

          .zj-second-menu-wrapper {
            background-color: #e1ebf4;
            display: block;
            width: 100%;
            .zj-second-menu {
              display: block;
              //height: 40px;
              line-height: 40px;
              margin: 0;
              padding: 0 10px;
              padding-left: 46px;
              overflow: hidden;
              font-size: 14px;
              text-overflow: ellipsis;
              position: relative;
              white-space: nowrap;
              cursor: pointer;
              height: 0;
              -webkit-transition: height 0.2s;
              -moz-transition: height 0.2s;
              -ms-transition: height 0.2s;
              -o-transition: height 0.2s;
              transition: height 0.2s;
            }

            .selected {
              background-color: #dc574e;
              color: #fff;
            }
          }
        }
      }
    }

    .zj-icon {
      color: #8d0815 !important;
    }

    .ant-badge-status-dot {
      background-color: #8d0815 !important;
    }
  }

}
