@import "change-theme";

@theme-color-b: #00a2ae;
@sidebar-width: 230px;

.theme-b {
  .component-definition(#00a2ae);

  app-layout {
    app-header {
      background-image: linear-gradient(135deg, #01757d, #01d2e0, @theme-color-b) !important;
    }

    app-sidebar {
      background-image: linear-gradient(135deg, #01757d, #01d2e0, @theme-color-b) !important;
    }

    .content-inner-wrapper {
      background-color: #f0f8ff;
    }

    div.metro-menu-wrapper {
      background-image: url("../../../assets/images/content/menu-bg-blue.svg") !important;
      background-size: cover !important;

      .tile-group .tile-group-title,
      .tile-area-title {
        color: #fff;
      }
    }
  }

  login {
    background: #FAFAFA !important;
  }

  ul.top-menu {
    li {
      //&.active {
      //    color: rgba(255, 255, 255, 0.98) !important;
      //}

      &.slide-block {
        background-color: #7eebf7 !important;
      }
    }

  }

  side-bar-2 {
    li.header {
      color: @theme-color-b;
    }

    .sidebar-menu>li>a {
      &:hover {
        border-left-color: @theme-color-b;
      }

      &.active {
        border-left-color: @theme-color-b;
      }
    }

    .sidebar-menu .treeview-menu>li>a.active {
      background: @theme-color-b;
    }

    .sidebar-menu .treeview-menu>li>a:hover {
      background: #00a2ae11;
    }
  }

  zj-side-bar {
    .second-menu {
      background: #01d2e0 !important;
      color: rgba(0, 0, 0, 0.65) !important;

      &.active {
        background: @theme-color-b  !important;
        color: #fff !important;
      }
    }

    .menu-total {
      background: #01757d;
    }

    .header-title {
      display: block;
      margin: 0;
      border-bottom: 1px solid #000;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background-color: #01757d;
    }
  }

  a {
    color: #00a2ae;
  }

  zj-sidebar {
    .content {
      height: 100%;
      width: 100%;
      padding-bottom: 40px;
      padding-top: 60px;
      overflow-y: scroll;
      background-color: #fff;
      backface-visibility: hidden;
      -webkit-overflow-scrolling: touch;

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
        }
      }

      .zj-header-title {
        display: block;
        margin: 0;
        position: absolute;
        top: 0;
        width: 230px;
        //border-bottom: 1px solid #000;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #055258;
        background-color: #e6e5e5;
        z-index: 10;
        font-weight: bold;
      }

      .zj-first-menu-wrapper {
        display: block;
        padding: 0;
        margin: 0;
        font-size: 14px;
        background-color: #f6f6f6;

        .zj-first-menu {
          display: block;
          width: 100%;
          border-bottom: 1px solid #e1ebf4;

          .selected {
            background-color: #02b2be;
            color: #fff;
          }

          .zj-menu-title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0 20px;
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;
            position: relative;
            display: block;
            white-space: nowrap;
            cursor: pointer;

            .zj-icon {
              margin-right: 4px;
            }

            .i-icon {
              -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
              position: absolute;
              top: 50%;
              right: 16px;
              width: 10px;
              //line-height: 40px;
            }
          }

          .zj-second-menu-wrapper {
            background-color: #e1ebf4;
            display: block;
            width: 100%;

            .zj-second-menu {
              display: block;
              //height: 40px;
              line-height: 40px;
              margin: 0;
              padding: 0 10px;
              padding-left: 46px;
              overflow: hidden;
              font-size: 14px;
              text-overflow: ellipsis;
              position: relative;
              white-space: nowrap;
              cursor: pointer;
              height: 0;
              -webkit-transition: height 0.2s;
              -moz-transition: height 0.2s;
              -ms-transition: height 0.2s;
              -o-transition: height 0.2s;
              transition: height 0.2s;
            }

            .selected {
              background-color: #02b2be;
              color: #fff;
            }
          }
        }
      }
    }

    .zj-icon {
      color: #055258 !important;
    }

    .ant-badge-status-dot {
      background-color: #055258 !important;
    }
  }

}