.theme-f {

    app-layout {
        app-header {
            background-image: linear-gradient(135deg, #0734ad, #60a8db, #217ac6) !important;
        }
        app-sidebar {
            background-image: linear-gradient(135deg, #0734ad, #60a8db, #217ac6) !important;
        }
        .content-inner-wrapper {
            background-color: #f0f8ff;
        }
        div.metro-menu-wrapper {
            background-image: url("../../../assets/images/content/menu-bg-blue.svg") !important;
            background-size: cover !important;
            .tile-group .tile-group-title, .tile-area-title {
                color: #fff;
            }
        }
    }
    login > form {
        background-image: url("../../../assets/images/login/login_background.png") !important;
    }

    ul.top-menu {
        li {
            //&.active {
            //    color: rgba(255, 255, 255, 0.98) !important;
            //}

            &.slide-block {
                background-color: #e87f26 !important;
            }
        }

    }
}
