div.header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    background-size: cover;
    //background-image: url("../../../../assets/images/header/menu-bg.png");
    header-logo {
         width: 230px;
        flex-shrink: 0;
    }
    header-menu {
        //flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
        flex-grow: 1;
        overflow: hidden;
        //如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
        // 如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
    }
    header-search {
      width: 230px;
      padding: 0 5px;
      flex-shrink: 0;
    }
    header-button {
        width: 120px;
        flex-shrink: 0;
    }
    header-user-info{
    width: 140px;
    padding: 0 5px;
    flex-shrink: 0;
  }
    header-message{
      margin-top: 14px;
    }
  .settings-wrapper {
    min-width: 50px;
    flex-shrink: 0;
    height: 100%;
    line-height: 100%;
    text-align: center;
    padding: 20px 0;
      i {
        font-size: 20px;
        color: #fff;
        &:hover {
          cursor: pointer;
        }
      }
  }
}
