span.ant-time-picker {
    width: 80% !important;

    input {
        border-radius: 0px;
    }
}

.detail-style {
    [nz-row] {
        [nz-col] {
            div {
                padding: 7px;
                height: 42px;
                text-align: center;
                font-size: 16px;
                border-bottom: 1px solid #efefef;
                border-right: 1px solid #efefef;
            }
        }
    }
    [nz-row]:nth-child(1) {
        [nz-col] {
            div {
                border-bottom: 1px solid #efefef;
                border-right: 1px solid #efefef;
                border-left: 1px solid #efefef;
                border-top: 1px solid #efefef;
            }
        }
    }
    [nz-row] {
        [nz-col]:nth-child(1) {
            div {
                border-left: 1px solid #efefef;
            }
        }
    }
    [nz-row] {
        [nz-col]:nth-child(odd) {
            background: #f7f7f7;
        }
    }
}

