@margin: 32px;
.search-form {
  padding: 24px !important;
  margin: 24px @margin 16px !important;
  background: #fbfbfb;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}

.search-result-list {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  margin: 10px @margin;
  background: #fbfbfb;
}

.parking-car {
  border: 1px  #e9e9e9;
  border-radius: 4px;
  margin: 10px @margin;
  background: #ffffff;
}

.zijin-row {
  margin: 0 @margin !important;
}

.zijin-col {
  margin-bottom: 5px;
}

.detail-style {
  [nz-row] {
      [nz-col] {
          div {
              padding-top: 4px;
              height: 30px;
              text-align: center;
              border-bottom: 1px solid #efefef;
              border-right: 1px solid #efefef;
          }
      }
  }
  [nz-row]:nth-child(1) {
      [nz-col] {
          div {
              border-top: 1px solid #efefef;
          }
      }
  }
  [nz-row] {
      [nz-col]:nth-child(1) {
          div {
              border-left: 1px solid #efefef;
          }
      }
  }
  [nz-row] {
      [nz-col]:nth-child(odd) {
          background: #f7f7f7;
      }
  }
}
