.ant-table-thead > tr > th, .ant-table-tbody {
    text-align: center !important;
    padding: 5px 7px !important;
    word-break: break-all;
}

.ant-table-tbody > tr > td {
    padding: 5px 1px !important;
    }

    @border: 1px solid #e9e9e9;
    .detail-table {
        border-top: @border;
        border-left: @border;
    
        &>div {
            padding: 2px !important;
            height: 30px !important;
            line-height: 25px;
            text-align: center;
            border-bottom: @border;
            border-right: @border;
        }
    
        &>div:nth-child(odd) {
            background-color: #f7f7f7;
            // font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
        }
    }