:host {
    .table-body {
        text-align: center !important;

        tr:hover {
            background-color: rgb(15, 147, 234) !important;
        }

        tr>td {
            border-right: 1px solid #e9e9e9;
            padding: 10px 8px;
            word-break: break-all;
            border-bottom: 1px solid #e9e9e9;
            transition: all .3s;
        }
    }
}