// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';
@import '~@delon/theme/styles/layout/default/index';
@import '~@delon/theme/styles/layout/fullscreen/index';
@import './styles/index';
@import "./styles/fonts/icon_1/style.css";
@import "./styles/fonts/micon-/style.css";

// data
@import "~@data-studio/shared/styles/index";
@import "~@data-studio/component/standard/styles/index";
@import "~@data-studio/component/custom/styles/index";
// endregion

@border: 1px solid #e9e9e9;
.detail-table {
  border-top: @border;
  border-left: @border;

  &>div {
    padding: 5px;
    height: 35px;
    line-height: 25px;
    text-align: center;
    border-bottom: @border;
    border-right: @border;
  }

  &>div:nth-child(odd) {
    background-color: #f7f7f7;
    // font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}

nz-picker>span {
  width: 100%;
}

.zj-modal {
  .ant-modal-body {
    padding: 0;
    .modal-body {
      padding: 24px;
    }
  }
}

.ant-table-thead > tr > th {
  text-align: center;
}

.ant-table table {
  text-align: center;
}

// 下面用来定义展示流程图的样式
#svg-render {
  g.type-TK > rect {

  }
  text {
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
  }

  .node rect {
    stroke: #999;
    fill: #fff;
    stroke-width: 1.5px;
  }

  .edgePath path {
    stroke: #333;
    stroke-width: 1.5px;
  }

  svg {
    border: 1px solid #ccc !important;
    overflow: hidden !important;
    margin: 0 auto !important;
  }

  .report-region {
    position: relative;
    padding: 0 !important;
    min-width: 100%;
    min-height: 100%;
  }

}


