span.ant-time-picker {
    width: 80% !important;

    input {
        border-radius: 0px;
    }
}

.detail-style {
    [nz-row] {
        [nz-col] {
            div {
                padding: 7px;
                height: 42px;
                text-align: center;
                font-size: 16px;
                border-bottom: 1px solid #efefef;
                border-right: 1px solid #efefef;
            }
        }
    }

    [nz-row]:nth-child(1) {
        [nz-col] {
            div {
                border-bottom: 1px solid #efefef;
                border-right: 1px solid #efefef;
                border-left: 1px solid #efefef;
                border-top: 1px solid #efefef;
            }
        }
    }

    [nz-row] {
        [nz-col]:nth-child(1) {
            div {
                border-left: 1px solid #efefef;
            }
        }
    }

    [nz-row] {
        [nz-col]:nth-child(odd) {
            background: #f7f7f7;
        }
    }
}

@border: 1px solid #e9e9e9;
.detail-table {
    border-top: @border;
    border-left: @border;

    & > div {
        //padding: 5px;
        height: 40px;
        line-height: 25px;
        text-align: center;
        border-bottom: @border;
        border-right: @border;
    }

    & > div:nth-child(odd) {
        background-color: #f7f7f7;
        // font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
    }
}
.trHover{ }

.trHover:hover {
    td {
        background-color: #f04134 !important;
        //background-color: #49a9ee;
        //border-color: rgb(15, 147, 234) !important;
        color: #000;
        //font-weight: bold;
    }
}


