.tile-area {
    display: inline-flex;
    position: relative;
    //padding-top: 60px;
    //min-width: 100vw !important;
    .tile-area-title {
        position: absolute;
        //font: 400 2.25rem/1.1 "Segoe UI", "Open Sans", sans-serif, serif;
    }
    .tile-group {
        .tile-container {
            position: relative;
            /*transform-origin: right bottom;
            transform: scale(0.95);*/
            .custom-tile {
                position: absolute;
                overflow: hidden;
            }
        }
        &.no-children {
            display: none;
        }
    }
    .tile-group:last-child {
        margin-right: 80px;
    }
}

.custom-tile {
    .tile-content {
        &:after {
            content: '';
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: wait;
            background-image: url("../../assets/images/loading.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(94, 89, 100, 0.6);
        }
    }

    &.menu-navigating {
        .tile-content:after {
            display: block;
        }
    }
}

/*
.metro-menu-wrapper.menu-activated {
    .tile-container {
        transform: scale(1) !important;
        transition: transform 0.3s ease-in 0.1s;
    }
}
*/
