@import (reference)"../../../variables";

a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: .98;
    &:hover {
        opacity: 1;
        span {
            animation: logoTwinkle 3s infinite;
        }
    }
    span {
        display: inline-block;
        font-size: 2.5rem;
        font-size: 160px;
        color: rgba(248, 251, 245);
        line-height: @header-height;
    }
}

//text-shadow: h-shadow v-shadow blur color;
@keyframes logoTwinkle {
    0% {
        text-shadow: 0 0 0 #fff, 0 0 1px #fff, 0 0 2px #fff;
    }
    20% {
        text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 8px #fff, 0 0 10px #000093;
    }
    40% {
        text-shadow: 0 0 0 #fff, 0 0 2px #fff, 0 0 4px #fff, 0 0 8px #fff, 0 0 10px #000093;
    }
    60% {
        text-shadow: 0 0 4px #fff, 0 0 8px #fff, 0 0 12px #fff, 0 0 16px #fff, 0 0 24px #000093;
    }
    100% {
        text-shadow: 0 0 0 #fff, 0 0 1px #fff, 0 0 1px #fff;
    }
}
